ReactNativeIdnowVideoident_kotlinVersion=1.7.0
ReactNativeIdnowVideoident_minSdkVersion=21
ReactNativeIdnowVideoident_targetSdkVersion=31
ReactNativeIdnowVideoident_compileSdkVersion=31
ReactNativeIdnowVideoident_ndkversion=21.4.7075529
