ReactNativeIdnowVideoident_kotlinVersion=1.7.21
ReactNativeIdnowVideoident_minSdkVersion=21
ReactNativeIdnowVideoident_targetSdkVersion=33
ReactNativeIdnowVideoident_compileSdkVersion=33
ReactNativeIdnowVideoident_ndkversion=23.1.7779620
